[gd_scene format=3 uid="uid://3co3rq5pf1rv"]

[ext_resource type="Texture2D" uid="uid://durd0gm7a1l5n" path="res://Sprites/Background2.jpeg" id="1_ri6rg"]
[ext_resource type="Texture2D" uid="uid://itvk7hrd8mpg" path="res://Sprites/Kids/kids_001.png" id="2_pdu4a"]
[ext_resource type="Texture2D" uid="uid://mhjjow5mecgv" path="res://Sprites/Kids/kids_002.png" id="3_1gvjg"]
[ext_resource type="Texture2D" uid="uid://dwsco5uurd33x" path="res://Sprites/Kids/kids_003.png" id="4_04op3"]
[ext_resource type="Texture2D" uid="uid://vrcaw2xl6ftg" path="res://Sprites/Kids/kids_004.png" id="5_0rjsi"]
[ext_resource type="Texture2D" uid="uid://cvkiyw6sgdur5" path="res://Sprites/Kids/kids_005.png" id="6_yy3eu"]
[ext_resource type="Texture2D" uid="uid://h8yxipejm0rg" path="res://Sprites/Kids/kids_006.png" id="7_xunw5"]
[ext_resource type="Texture2D" uid="uid://ceugdv3g8fvyq" path="res://Sprites/Kids/kids_007.png" id="8_j1iew"]
[ext_resource type="Texture2D" uid="uid://c4wm5ov45hlxt" path="res://Sprites/Kids/kids_008.png" id="9_sgx46"]
[ext_resource type="Texture2D" uid="uid://cnms0hh7fiwda" path="res://Sprites/Kids/kids_009.png" id="10_kyx1j"]
[ext_resource type="Texture2D" uid="uid://bc37c15i1g0n5" path="res://Sprites/Kids/kids_010.png" id="11_13o7r"]
[ext_resource type="Texture2D" uid="uid://vmr1to0uc0mi" path="res://Sprites/Kids/kids_011.png" id="12_74h46"]
[ext_resource type="Texture2D" uid="uid://bvr052hynlot0" path="res://Sprites/Kids/kids_012.png" id="13_x3s6t"]
[ext_resource type="Script" uid="uid://djo80vwccckpu" path="res://Scripts/final_end.gd" id="14_pdu4a"]
[ext_resource type="PackedScene" uid="uid://dns14h5mmxrk0" path="res://Scenes/menu.tscn" id="15_pdu4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jbmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdu4a")
}, {
"duration": 1.0,
"texture": ExtResource("3_1gvjg")
}, {
"duration": 1.0,
"texture": ExtResource("4_04op3")
}, {
"duration": 1.0,
"texture": ExtResource("5_0rjsi")
}, {
"duration": 1.0,
"texture": ExtResource("6_yy3eu")
}, {
"duration": 1.0,
"texture": ExtResource("7_xunw5")
}, {
"duration": 1.0,
"texture": ExtResource("8_j1iew")
}, {
"duration": 1.0,
"texture": ExtResource("9_sgx46")
}, {
"duration": 1.0,
"texture": ExtResource("10_kyx1j")
}, {
"duration": 1.0,
"texture": ExtResource("11_13o7r")
}, {
"duration": 1.0,
"texture": ExtResource("12_74h46")
}, {
"duration": 1.0,
"texture": ExtResource("13_x3s6t")
}],
"loop": 0,
"name": &"Kids",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_r7c2s"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_uo8gb"]
font_size = 42

[node name="3EndScene" type="Node2D" unique_id=1387702741]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=48685990]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1196599465]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ri6rg")
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1980932809]
position = Vector2(567, 315)
sprite_frames = SubResource("SpriteFrames_2jbmv")
animation = &"Kids"
frame = 11
frame_progress = 1.0
script = ExtResource("14_pdu4a")
scene_to_load = ExtResource("15_pdu4a")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=727822236]
offset_left = 203.0
offset_top = 62.0
offset_right = 953.0
offset_bottom = 115.0
text = "Why didn't the crawfish share its toys?"
label_settings = SubResource("LabelSettings_r7c2s")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=7142112]
anchors_preset = -1
offset_left = 413.0
offset_top = 524.0
offset_right = 726.0
offset_bottom = 582.0
text = "It was Shellfish!"
label_settings = SubResource("LabelSettings_uo8gb")
metadata/_edit_use_anchors_ = true

[connection signal="animation_finished" from="CanvasLayer/AnimatedSprite2D" to="CanvasLayer/AnimatedSprite2D" method="_on_animation_finished"]
